<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ output extension=".txt" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="PackageGenerator.tt" #>
<#
    PackageGenerator generator = new PackageGenerator();
    generator.ConnectionString = "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.250.2.14)(PORT=1521)))(CONNECT_DATA=(SID=PROAPS)(SERVER=DEDICATED)));User ID=seg_ciu;Password=segciu_desa;Connection Lifetime=300; Connection Timeout=30; Decr Pool Size=30;";
	                             
	generator.SchemaName = "SEG_CIU";
	generator.TemplateFile = Host.TemplateFile;
    generator.Run(); 
#>
