DB_NAME=testdb
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_USERNAME=root
DB_PASSWORD=admin
ACCESS_TOKEN_SECRET=asdasdasdasdasdasddas
ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=1d