API_URL=http://localhost:8080
DB_NAME=aire_radio
DB_HOST=192.241.184.72
DB_DIALECT=mysql
DB_USERNAME=aire_radio
DB_PASSWORD=81jJet1gaHz5TsdC
DB_TIMEZONE=-03:00
ACCESS_TOKEN_SECRET=73e1b23c-2cca-4b4d-b434-3ef6de37cd54
ACCESS_TOKEN_LIFE=1d
REFRESH_TOKEN_SECRET=711f87cb-0665-4bad-8c30-81861b18b2a3
REFRESH_TOKEN_LIFE=14d